/* pages/compents/like/index.wxss */
.container{
    /* , */
    display:inline-flex;
    flex-direction: row;
    /* , */
    padding: 10rpx;
    /* width: 90rpx; 固定宽度，防止跳来跳去*/
}
.container image{
    height: 28rpx;
    width: 32rpx;
}
.container text{
    color: #bbb;  
    /* , */
    line-height: 24rpx;
    /* , */
    position: relative;
    bottom: 10rpx;
    left: 5rpx;
}